/* ===============================
   Chat Bubble Containers
================================ */
#ChatBubbleUser #ChatBubbleBody {
    background: #1f2933;
    border-radius: 14px;
    padding: 10px;
}

#ChatBubbleAI #ChatBubbleBody {
    background: #0b1220;
    border-radius: 14px;
    padding: 10px;
}

/* ===============================
   Text
================================ */
#ChatBubbleText {
    color: #e6edf3;
    font-size: 14px;
    line-height: 1.45;
}

/* ===============================
   Code Blocks
================================ */
#ChatBubbleCodeBlock {
    background: #0d1117;
    border-radius: 8px;
    border: 1px solid #30363d;
}

#ChatBubbleCodeEditor {
    background: transparent;
    color: #e6edf3;
    font-family: Consolas, "Courier New", monospace;
    font-size: 11px;
}

#ChatBubbleCodeLang {
    color: #7d8590;
    font-size: 10px;
}

/* ===============================
   Divider
================================ */
#ChatBubbleDivider {
    background: #30363d;
    height: 1px;
    margin: 8px 0;
}

/* ===============================
   Buttons
================================ */
#ChatBubbleActionButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #21262d,
        stop:1 #161b22
    );
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 600;
}

#ChatBubbleActionButton:hover {
    border: 1px solid #58a6ff;
}

#ChatBubbleActionButton:pressed {
    background: #0d1117;
}

/* ===============================
   Links
================================ */
QLabel {
    selection-background-color: #1f6feb;
}
